{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "runtest"
  },
  "author": "qifeiwang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
